# JavaSelenium

./: .gitignore  .gitignore.txt  .project  pom.xml  testng.xml
.github/workflows/: Context-run.yml  daily-run  daily-run.yml  githubcontext-run.yml  run-web-test.yml
reports/: ExtentReport_2025-08-20_14-53-40.html  ExtentReport_2025-08-20_14-53-48.html  ExtentReport_2025-08-20_14-57-25.html  ExtentReport_2025-08-20_15-02-47.html  ExtentReport_2025-08-20_15-07-34.html  ExtentReport_2025-08-20_15-19-16.html  ExtentReport_2025-08-20_15-20-11.html  ExtentReport_2025-08-20_15-22-49.html  ExtentReport_2025-08-20_15-28-48.html  ExtentReport_2025-08-20_15-30-24.html  ExtentReport_2025-08-20_15-31-22.html
src/main/java/pages/: selenium_hq_PO.java
src/main/java/utils/: Log.java
src/test/java/ExplorationTest/: FirstTest.java
src/test/java/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ExplorationTest.FirstTest.xml
